unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g @plugin 'tmux-plugins/tmux-cpu'

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g status-interval 1
set -s escape-time 1
set -g automatic-rename on
set -g automatic-rename-format '#[fg=colour15]#{b:pane_current_path}'


set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right "#(~/.tmux/cpu_usage.py) #[fg=colour15]| #{ram_fg_color}#{ram_percentage} #[fg=colour15]| %H:%M"

setw -g window-status-current-format ' #I. #W '
setw -g window-status-current-style 'fg=colour1 bg=colour0 bold'
setw -g window-status-format ' #I. #W '
setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-separator ''


run '/usr/local/opt/tpm/share/tpm/tpm'
