URxvt.font:xft:Monospace:size=14
URxvt.scrollBar:false
URxvt.loginShell: true

! ------------------------------------------------------------------------------
! Base16 Default
! Scheme: Chris Kempson (http://chriskempson.com)
! ------------------------------------------------------------------------------
URxvt*background:                     #181818
URxvt*foreground:                     #d8d8d8
URxvt*cursorColor:                    #d8d8d8
URxvt*highlightColor:                 #383838
URxvt*highlightTextColor:             #b8b8b8

URxvt*color0:                         #181818
URxvt*color1:                         #ab4642
URxvt*color2:                         #a1b56c
URxvt*color3:                         #f7ca88
URxvt*color4:                         #7cafc2
URxvt*color5:                         #ba8baf
URxvt*color6:                         #86c1b9
URxvt*color7:                         #d8d8d8
URxvt*color8:                         #585858
URxvt*color9:                         #ab4642
URxvt*color10:                        #a1b56c
URxvt*color11:                        #f7ca88
URxvt*color12:                        #7cafc2
URxvt*color13:                        #ba8baf
URxvt*color14:                        #86c1b9
URxvt*color15:                        #f8f8f8


! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
rofi.lines: 5
rofi.hide-scrollbar: true
